<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Data.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.CacheProvider.Interface.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.CacheProvider.Interface.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.CacheProvider.MemoryCache.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.CacheProvider.MemoryCache.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.Common.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.Logging.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Core.Logging.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Data.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Data.Interface.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Data.Interface.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Data.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Model.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Model.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Resource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Portal.Resource.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Shared.Entities.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Shared.Entities.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Shared.Resource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\HDFC.Shared.Resource.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1312" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
    <PackageReference Include="GeoTimeZone" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Portal.Data.Interface\Shopping.Portal.Data.Interface.csproj" />
    <ProjectReference Include="..\Shopping.Portal.Model\Shopping.Portal.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDFC.Core.CacheProvider.Interface">
      <HintPath>..\Sharedbin\HDFC.Core.CacheProvider.Interface.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.CacheProvider.MemoryCache">
      <HintPath>..\Sharedbin\HDFC.Core.CacheProvider.MemoryCache.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.Common">
      <HintPath>..\Sharedbin\HDFC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
