# DotNET

./: README.md
DBSCRIPT/: ShoppingCart.sql
ShoppingCart.API/: Shopping.Portal.sln
ShoppingCart.API/Sharedbin/: HDFC.Common.Adaptor.deps.json  HDFC.Core.BusinessCommon.deps.json  HDFC.Core.CacheProvider.Interface.deps.json  HDFC.Core.CacheProvider.MemoryCache.deps.json  HDFC.Core.Common.deps.json  HDFC.Core.DataCommon.deps.json  HDFC.Core.ElasticSearch.deps.json  HDFC.Core.Logging.deps.json  HDFC.Core.RouteConfiguration.deps.json  HDFC.Service.Base.deps.json  HDFC.Shared.Entities.deps.json  HDFC.Shared.Resource.deps.json  HDFC.WebCommon.deps.json
ShoppingCart.API/Shopping.Portal.Business/: CategoryManager.cs  CustomerManager.cs  MasterManager.cs  ProductManager.cs  Shopping.Portal.Business.csproj  ShoppingCartManager.cs
ShoppingCart.API/Shopping.Portal.Data/: CategoryRepository.cs  CustomerRepository.cs  MasterRepository.cs  ProductRepository.cs  Shopping.Portal.Data.csproj  ShoppingCartRepository.cs
ShoppingCart.API/Shopping.Portal.Data.Interface/: ICategoryRepository.cs  ICustomerRepository.cs  IMasterRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  Shopping.Portal.Data.Interface.csproj
ShoppingCart.API/Shopping.Portal.Data/DB/: DBConnections.cs  DatabaseExtensions.cs
ShoppingCart.API/Shopping.Portal.Data/Helpers/: MasterHelperService.cs
ShoppingCart.API/Shopping.Portal.Model/: CategoryModel.cs  CustomerModel.cs  LoginMaster.cs  MasterModel.cs  ProductModel.cs  Shopping.Portal.Model.csproj  ShoppingCartModel.cs  SuccessModel.cs
ShoppingCart.API/Shopping.Portal.Model/Common/: ApiResponse.cs  BaseListModel.cs  PagedList.cs
ShoppingCart.API/Shopping.Portal.Service/: CategoryController.cs  CustomerController.cs  MasterController.cs  ProductController.cs  Program.cs  Shopping.Portal.Service.csproj  ShoppingCartController.cs  Startup.cs  web.config
ShoppingCart.API/Shopping.Portal.Service/Properties/: launchSettings.json
ShoppingCart.API/Shopping.Portal.Service/Properties/PublishProfiles/: AstroAPIV1.pubxml  AstroApIVer2.pubxml
ShoppingCart.API/Shopping.Portal.Service/wwwroot/EmailTemplate/: ExceptionInfo.xslt
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts  material-module.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.class.ts  authentication.module.ts  authntication.service.ts
frontend/src/app/authentication/auth-personal-info/: auth-personal-info.module.ts
frontend/src/app/authentication/auth-signin/: auth-signin.component.html  auth-signin.component.ts  auth-signin.module.ts
frontend/src/app/authentication/auth-signup/: auth-signup.component.html
frontend/src/app/authentication/guards/: auth-guard.service.ts
frontend/src/app/cart/: cart-calculator.spec.ts  cart.component.html  cart.component.ts  cart.ts
frontend/src/app/catagory/: catagory.component.html  catagory.component.ts  catagory.service.spec.ts  catagory.service.ts  catagory.spec.ts  catagory.ts
frontend/src/app/checkout/: checkout.guard.ts  checkout.service.ts
frontend/src/app/checkout/orders/: order.ts
frontend/src/app/checkout/review/: review.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts  product.service.ts
frontend/src/app/signin/: signin.component.html  signin.component.ts  signin.service.ts
frontend/src/environments/: environment.ts
