<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <!--<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attachments\AstroBlog\**" />
    <Compile Remove="Attachments\AstroGallery\**" />
    <Compile Remove="Attachments\Astrologer\**" />
    <Compile Remove="Attachments\Users\**" />
    <Content Remove="Attachments\AstroBlog\**" />
    <Content Remove="Attachments\AstroGallery\**" />
    <Content Remove="Attachments\Astrologer\**" />
    <Content Remove="Attachments\Users\**" />
    <EmbeddedResource Remove="Attachments\AstroBlog\**" />
    <EmbeddedResource Remove="Attachments\AstroGallery\**" />
    <EmbeddedResource Remove="Attachments\Astrologer\**" />
    <EmbeddedResource Remove="Attachments\Users\**" />
    <None Remove="Attachments\AstroBlog\**" />
    <None Remove="Attachments\AstroGallery\**" />
    <None Remove="Attachments\Astrologer\**" />
    <None Remove="Attachments\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachments\Category\" />
    <Folder Include="Attachments\Products\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Portal.Business\Shopping.Portal.Business.csproj" />
    <ProjectReference Include="..\Shopping.Portal.Data\Shopping.Portal.Data.csproj" />
    <ProjectReference Include="..\Shopping.Portal.Model\Shopping.Portal.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDFC.Core.CacheProvider.Interface">
      <HintPath>..\Sharedbin\HDFC.Core.CacheProvider.Interface.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.CacheProvider.MemoryCache">
      <HintPath>..\Sharedbin\HDFC.Core.CacheProvider.MemoryCache.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.Common">
      <HintPath>..\Sharedbin\HDFC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.DataCommon">
      <HintPath>..\Sharedbin\HDFC.Core.DataCommon.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Service.Base">
      <HintPath>..\Sharedbin\HDFC.Service.Base.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.WebCommon">
      <HintPath>..\Sharedbin\HDFC.WebCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
